*{
    margin:0;
    padding:0;
}

.container {
    display: grid;
    /* background-color:brown; */
    margin: auto;
    margin-top: 5rem;
    grid-template-columns: repeat(3,1fr); 
    gap: 10px;
    width: 40rem;
}

.card {
    min-width:10rem;
    min-height: 21rem;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card-motion {
    transform: rotateY(180deg);
  }

  .flip-card-motion-back {
    transform: rotateY(360deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

.image {
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; 
}